DB_HOST=warlock-db-container
DB_PORT=5432
DB_USERNAME=warlock_db_user
DB_PASSWORD=warlock_123
DB_NAME=warlock_db
SECRET_KEY=
MAX_STRIKES=10
WARLOCK_AI_BASE_URL=http://localhost:8125
WARLOCK_AI_API_VERSION=/v1
WARLOCK_AI_API_PATH_PREFIX=/api/python