DB_HOST=warlock-db-service
DB_PORT=5432
DB_USERNAME=warlock_db_user
DB_PASSWORD=warlock_123
DB_NAME=warlock_db
SECRET_KEY=9cce8b02dbd0806a2c93938b9aa35d0fbb36afbf25ee67464291bbb8af69caac258a4c961761d33c16520dc57b0f3a7fb418704c2b830a6c9392705ee4666713
MAX_STRIKES=10
WARLOCK_AI_BASE_URL=http://warlock-ai-container:8123
WARLOCK_AI_API_VERSION=/v1
WARLOCK_AI_API_PATH_PREFIX=/api/python